[mypy]
python_version = 3.10
exclude = (__pycache__)
follow_imports = normal
plugins = pydantic.mypy
pretty = True
show_error_codes = True
strict_optional = True

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-*]
ignore_missing_imports = True
